<!DOCTYPE html>
<html>

<head>
    <meta encoding="UTF-8">
    <title>Criminal Record</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #app {
            display: flex;
            flex-direction: column;
            margin: auto auto;
            margin-top: 2.5em;
            width: 75%;
            padding: 1em;
            box-shadow: 1px 1px 8px gray;
        }
        
        .top-bar {
            display: block;
            justify-content: center;
        }
        
        .card-img-top {
            float: right;
        }
        
        .card-header {
            float: left;
            text-align: left;
        }
        
        #adminButton {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="top-bar">
            <img class="card-img-top" style="width: 160px;" v-bind:src="'images/' + criminals[index].img_link" alt="Card image cap">
            <a href="index.html" style="width: 8em;" class="btn btn-outline-dark btn-info p-2 m-2">Back</a>
            <button class="btn btn-outline-dark btn-info p-2 m-2">Edit Criminal</button>
            <button class="btn btn-outline-dark btn-info p-2 m-2">Remove Criminal</button>
            <div>
                <h1> {{ criminals[index].name }} </h1>
                <h3>crime: {{ criminals[index].crime }} </h3>
                <h4>dob: {{ criminals[index].dob }}</h4>
            </div>
        </div>
        <p> {{ criminals[index].long_desc }} </p>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/vue@3"></script>
<script>
    function get_id_in_index() {
        var str = parent.document.URL.substring(parent.document.URL.indexOf('?'), parent.document.URL.length);
        var matches = str.match(/(\d+)/);

        if (matches) {
            return parseInt(matches[0]) - 1;
        }
    }

    const vue = Vue.createApp({
        data() {
            return {
                criminals: [],
                index: 0,
                admin: false
            }
        },
        async created() {
            this.criminals = await (await fetch('http://localhost:6661/criminals')).json();
            this.index = get_id_in_index()

            // admin check for admin rights
            this.admin = await (await fetch('http://localhost:6661/adminCheck')).json();
            if (this.admin == true) {
                var cols = document.querySelectorAll('#adminButton');
                for (i = 0; i < cols.length; i++) {
                    cols[i].style.display = "block";
                }
            }
        }
    }).mount('#app')
</script>


</html>